const int led1 = 25;
const int led2 = 34;
const int led3 = 22;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
  Serial.println("Hello, ESP32!");
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(led1,HIGH);
  delay(1000); // this speeds up the simulation
  digitalWrite(led1,LOW);
  delay(1000);
  digitalWrite(led2,HIGH);
  delay(1000); // this speeds up the simulation
  digitalWrite(led2,LOW);
  delay(1000);
  digitalWrite(led3,HIGH);
  delay(1000); // this speeds up the simulation
  digitalWrite(led3,LOW);
  delay(1000);
}
